src/ImageProcessing/Windows/MainWindow.xaml

<Window x:Class="ImageProcessing.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image processing" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <MenuItem Header="Image" >
                <MenuItem Header="Load" Click="LoadImage_Click"/>
                <MenuItem Header="Find rectangles" Click="FindRectangles_Click"/>
                <MenuItem Header="Find ovals" Click="FindOvals_Click"/>
                <MenuItem Header="Find triangles" Click="FindTriangles_Click"/>
                <MenuItem Header="Find rocks" Click="FindRocks_Click"/>
                <MenuItem Header="Find hidden rocks" Click="FindHiddenRocks_Click"/>
                <MenuItem Header="Save Output" Click="SaveOutput_Click"/>
                <MenuItem Header="Hide rocks" Click="HideRocks_Click"/>
                <MenuItem Header="Remove noise" Click="RemoveNoise_Click"/>
                <MenuItem Header="Show stats" Click="ShowStats_Click"/>
                <MenuItem Header="Show hue" Click="ShowHue_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Input image"/>
        <Image x:Name="OriginalImage" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Processed image"/>
        <Image x:Name="ProcessedImage" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>
    </Grid>
</Window>
